/* ===================================================================== 
   Practice CSS Grid Layout
======================================================================== */

/* 
  TH: Target each grid item. 
  Give each selector a grid area name.
*/

.grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 10px;
  /*  
    TH: Place items on the grid using their grid area names
      - Use the image 'grid-template-areas.png' as a reference
  */
}

header {
  grid-column: 1 / -1;
}

footer {
  grid-column: 1 / -1;
}

/*
  Move 'main' so that it's after 'ads'.
*/

main {
  grid-column: 2 / 3;
}

.ads {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}